# BlazorJsonTreeView

./: BlazorJsonTreeView.sln
Client/: BlazorJsonTreeView.Client.csproj  Program.cs  _Imports.razor
Client/Components/: BlazorTreeJson.razor  BlazorTreeJson.razor.cs  BlazorTreeJsonLazy.razor  JsonTreeBlazor.razor.cs  TreeBlazorLazy.razor  TreeBlazorReal.razor  TreeBlazorReal.razor.cs
Client/Components/TreeBlazorComponent/: TreeBlazor.razor  TreeBlazorStyle.cs
Client/Components/TreeJsonComponent/: TreeJson.razor  TreeJsonStyle.cs
Client/Pages/: FetchData.razor  Index.razor  PageTreeJson.razor  TreeBlazor.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  jsonTreeViewer.js  manifest.json
Client/wwwroot/css/: site.css
Server/: BlazorJsonTreeView.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: JsonToDynamic.cs  WeatherForecast.cs
